<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>VCenter Co., LTD</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>   

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                VCenter
            </a>
        </div> <!-- end header-logo -->

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>VCenter</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Trang chủ</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">Giới thiệu</a></li>
                    <li><a class="smoothscroll"  href="#services" title="services">Dịch vụ</a></li>
                    <li><a class="smoothscroll"  href="#price" title="services">Bảng giá</a></li>
                    <li><a class="smoothscroll"  href="#works" title="works">Dự án</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact">Liên hệ</a></li>
                </ul>
    
                <p>256 Trường Chinh - Đà Nẵng - Việt Nam.</p>
    
                <ul class="header-nav__social">
                    <li>
                        <a href="#0"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fab fa-behance"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fab fa-dribbble"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav> <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=top>

        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">
                <h1>
                VCenter Co., LTD<br>
                Managed IT Solutions<br>
                </h1>

                <p>
                Chúng tôi chuyên cung cấp các giải pháp<br>
                và thiết bị công nghệ thông tin.
                </p>
            </div> <!-- end home-content__main -->

        </div> <!-- end home-content -->

        <ul class="home-sidelinks">
            <li><a class="smoothscroll" href="#about">Giới thiệu<span>về chúng tôi</span></a></li>
            <li><a class="smoothscroll" href="#services">Dịch vụ<span>dành cho khách hàng</span></a></li>
            <li><a  class="smoothscroll" href="#contact">Liên hệ<span>với chúng tôi</span></a></li>
        </ul> <!-- end home-sidelinks -->

        <ul class="home-social">
            <li class="home-social-title">Follow Us</li>
            <li><a href="#0">
                <i class="fab fa-facebook"></i>
                <span class="home-social-text">Facebook</span>
            </a></li>
            <li><a href="#0">
                <i class="fab fa-twitter"></i>
                <span class="home-social-text">Twitter</span>
            </a></li>
            <li><a href="#0">
                <i class="fab fa-linkedin"></i>
                <span class="home-social-text">LinkedIn</span>
            </a></li>
        </ul> <!-- end home-social -->

        <a href="#about" class="home-scroll smoothscroll">
            <span class="home-scroll__text">Cuộn xuống</span>
            <span class="home-scroll__icon"></span>
        </a> <!-- end home-scroll -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id='about' class="s-about">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Giới thiệu về VCenter</h3>
                <h1 class="display-1">Overview</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row" data-aos="fade-up">
            <div class="col-full">
                <p class="lead">
                Công ty TNHH Đầu tư và Công nghệ VCenter được thành lập vào ngày 16 tháng 05 năm 2018. Chúng tôi là nhà phân phối, tích hợp hệ thống, cung cấp giải pháp về máy chủ hàng đầu trên thị trường Việt Nam. Chúng tôi chuyên kinh doanh các sản phẩm liên quan đến camera giám sát (surveillance camera), thiết bị mạng (network), máy chủ (server), máy trạm (workstation), thiết bị lưu trữ (storage raid), linh kiện máy chủ (server parts) và các phụ kiện chuyên dụng cho máy chủ khác (accessories for server).
                Chúng tôi cung cấp giá cả cạnh tranh nhất trên thị trường. Đồng thời, chúng tôi hành động một vai trò quan trọng là xây dựng một thương hiệu đáng tin cậy với khách hàng.
                </p>
            </div>
        </div> <!-- end about-desc -->

        <div class="row">
                
            <div class="about-process process block-1-2 block-tab-full">

                <div class="process__vline-left"></div>
                <div class="process__vline-right"></div>

                <div class="col-block process__col" data-item="1" data-aos="fade-up">
                    <div class="process__text">
                        <h4>Worldwide Connect</h4>

                        <p>
                        Khi chúng ta ở trong một xã hội kỹ thuật số và thuộc về thế hệ internet, Công nghệ thông tin được cập nhật và thay đổi từng phút.
                        Vì vậy, VCenter luôn chú trọng cập nhật xu hướng thị trường mới nhất để thực hiện yêu cầu của khách hàng, chúng tôi có thể có được và luôn chia sẻ các thông tin thị trường mới nhất với khách hàng giá trị. 
                        Hơn nữa, nó giúp chúng tôi để lên kế hoạch cho các chiến lược hiệu quả và chấp nhận những thay đổi mới trong thị trường phát triển nhanh như hiện nay. 
                        </p>
                    </div>
                </div>
                <div class="col-block process__col" data-item="2" data-aos="fade-up">
                    <div class="process__text">
                        <h4>Quality Management</h4>

                        <p>
                        Với đội ngũ quản lý tuyệt vời của chúng tôi có kinh nghiệm và trưởng thành, chúng tôi đang quan tâm vào việc cải thiện và hoàn thành bản thân mình hơn nữa để bắt kịp với sự phát triển nhanh chóng của công nghệ máy tính hiện nay. 
                        Chúng tôi nhấn mạnh việc tập hợp các nguyên tắc toàn vẹn, đổi mới, chất lượng và dịch vụ. Trong hiệu ứng tốt sự linh hoạt để tận dụng các nguồn lực, khách hàng của chúng tôi đang có và luôn luôn có được ưu tiên hàng đầu của chúng tôi. 
                        Tất cả các yếu tố trên, dich vụ sau bán hàng, chuyên nghiệp và dịch vụ chất lượng cao để đạt được sự hài lòng từ khách hàng.
                        Chúng tôi luôn mang lại sự hiệu quả trên chi phí đầu tư của khách hàng vào công nghệ thông tin, nhằm giúp khách hàng có sự ổn định và mạnh mẽ cho sự phát triển kinh doanh.
                        </p>
                    </div>
                </div>
                <div class="col-block process__col" data-item="3" data-aos="fade-up">
                    <div class="process__text">
                        <h4>Successful Elements</h4>

                        <p>
                        Chúng tôi tin tưởng rằng danh tiếng là điểm thành công chính của chúng tôi. 
                        Về sức mạnh của "Trung Thực" và "Đáng Tin Cậy", chúng tôi nhấn mạnh để cung cấp sản phẩm chất lượng cao, doanh số bán hàng cung cấp phù hợp chất lượng tốt, giá cả cạnh tranh, giao hàng đúng giờ và nhanh chóng, cung cấp dịch vụ phù hợp với từng khách hàng, hỗ trợ toàn diện các dịch vụ sau bán hàng. 
                        Với các nguồn lực chất lượng cao, chúng tôi có thể phát triển năng lượng tiềm năng của chúng tôi và đạt được những thành tích xuất sắc xây dựng sự tự tin để khách hàng có giá trị của chúng tôi.
                        </p>
                    </div>
                </div>
                <div class="col-block process__col" data-item="4" data-aos="fade-up">
                    <div class="process__text">
                        <h4>Our Vision</h4>

                        <p>
                        Để tiếp tục thành công của chúng tôi, VCenter sẽ liên tục cập nhật kến thức từ các hãng công nghệ, cũng như luôn cập nhật đến khách hàng thông tin thị trường mới nhất. 
                        Mục tiêu của chúng tôi là mở rộng và phát triển kinh doanh nhiều dịch vụ gia tăng hơn với khách hàng, và chúng tôi làm cho nó tốt hơn. 
                        Chúng tôi cung cấp dịch vụ tốt nhất cho khách hàng có giá trị của chúng tôi và giữ mối quan hệ lâu dài với các đối tác kinh doanh.
                        </p>
                    </div>
                </div>

            </div> <!-- end process -->

        </div> <!-- end about-stats -->

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id='services' class="s-services light-gray">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">What We Do</h3>
                <h1 class="display-1">Chúng tôi luôn cung cấp giải pháp và thiết bị công nghệ thông tin một cách tốt nhất cho khách hàng.</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row" data-aos="fade-up">
            <div class="col-full">
                <p class="lead">
                Chúng tôi mong muốn cùng thành công với các bạn trên mọi nẻo đường. Chúng tôi mong muốn có một cơ hội kinh doanh mới với công ty của bạn.
                </p>
            </div>
        </div> <!-- end about-desc -->

        <div class="row services-list block-1-3 block-m-1-2 block-tab-full">

            <div class="col-block service-item " data-aos="fade-up">
                <div class="service-icon service-icon--brand-identity">
                    <i class="icon-tv"></i>
                </div>
                <div class="service-text">
                    <h3 class="h4">Camera An Ninh</h3>
                    <p>
                    Fixed Cameras
                    </p>
                    <p>
                    PTZ Cameras
                    </p>
                    <p>
                    Panoramic Cameras
                    </p>
                    <p>
                    Specialty Cameras
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon  service-icon--illustration">
                    <i class="icon-group"></i>
                </div>
                <div class="service-text">
                    <h3 class="h4">Server</h3>
                    <p>
                    Rack mount
                    </p>
                    <p>
                    Tower
                    </p>
                    <p>
                    High Density
                    </p>
                    <p>
                    Blade Server
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon  service-icon--web-design">
                    <i class="icon-earth"></i>
                </div>  
                <div class="service-text">
                    <h3 class="h4">Web/App Design</h3>
                    <p>
                    Angular / ReactJs / NodeJs
                    </p>
                    <p>    
                    PHP / Asp.Net
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon service-icon--product-strategy">
                    <i class="icon-cube"></i>
                </div>
                <div class="service-text">
                    <h3 class="h4">Storage</h3>
                    <p>
                    NAS
                    </p>
                    <p>
                    SAN
                    </p>
                    <p>
                    DAS
                    </p>
                    <p>
                    Server    
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon  service-icon--ui-design">
                    <i class="icon-window"></i>
                </div>
                <div class="service-text">
                    <h3 class="h4">Network</h3>
                    <p>
                    Switch
                    </p>    
                    <p>    
                    Wireless
                    </p>    
                    <p>    
                    UPS
                    </p>    
                    <p>    
                    Security
                    </p>
                </div>
            </div>
    
            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon service-icon--mobile-dev">
                    <i class="icon-lego-block"></i>
                </div>
                <div class="service-text">
                    <h3 class="h4">Worksation</h3>
                    <p>
                    Desktop
                    </p>    
                    <p>
                    HPC System
                    </p>    
                    <p>    
                    Virtual GPU
                    </p>    
                    <p>    
                    GPU Card    
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon service-icon--brand-identity">
                    <i class="icon-tv"></i>
                </div>
                <div class="service-text">
                    <h3 class="h4">Server Part</h3>
                    <p>
                    CPU
                    </p>
                    <p>
                    RAM
                    </p>
                    <p>
                    HDD
                    </p>
                    <p>
                    SDD
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon  service-icon--illustration">
                    <i class="icon-group"></i>
                </div>
                <div class="service-text">
                    <h3 class="h4">Private Cloud</h3>
                    <p>
                    Physical Storage
                    </p>
                    <p>
                    Software-defined
                    </p>
                    <p>
                    Hybrid Storage
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon  service-icon--web-design">
                    <i class="icon-earth"></i>
                </div>  
                <div class="service-text">
                    <h3 class="h4">VCenter Solution</h3>
                    <p>
                    Virtualization
                    </p>
                    <p>    
                    Security
                    </p>
                    <p>    
                    Software-defined Storage
                    </p>
                    <p>    
                    Backup Data  
                    </p>
                </div>
            </div>
            
        </div> <!-- end services-list -->

    </section> <!-- end s-services -->

<!-- price-host
    ================================================== -->
    <section id='price' class="s-price">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Pricing of services</h3>
                <h1 class="display-1">Bảng giá dịch vụ Hosting</h1>
            </div>
        </div> <!-- end section-header -->
    
        <div class="table-responsive">
            <div class="membership-pricing-table">
                <table>
                    <tbody>
                        <tr>
                            <th></th>                            
                            <th class="plan-header plan-header-blue">
                                <div class="pricing-plan-name">BASIC</div>
                                <div class="pricing-plan-price">
                                    39
                                    <span>.000</span>
                                </div>
                                <div class="pricing-plan-period">VNĐ/THÁNG</div>
                            </th>
                            <th class="plan-header plan-header-blue">
                                <div class="pricing-plan-name">PLUS</div>
                                <div class="pricing-plan-price">
                                    59
                                    <span>.000</span>
                                </div>
                                <div class="pricing-plan-period">VNĐ/THÁNG</div>
                            </th>
                            <th class="plan-header plan-header-standard">
                                <div class="header-plan-inner">
                                    <!--<span class="plan-head"> </span>-->
                                    <span class="recommended-plan-ribbon">BÁN CHẠY</span>
                                    <div class="pricing-plan-name">STANDARD</div>
                                    <div class="pricing-plan-price">
                                        89
                                        <span>.000</span>
                                    </div>
                                    <div class="pricing-plan-period">VNĐ/THÁNG</div>
                                </div>
                            </th>
                            <th class="plan-header plan-header-blue">
                                <div class="pricing-plan-name">PREMIUM</div>
                                <div class="pricing-plan-price">
                                    139
                                    <span>.000</span>
                                </div>
                                <div class="pricing-plan-period">VNĐ/THÁNG</div>
                            </th>
                            <th class="plan-header plan-header-blue">
                                <div class="pricing-plan-name">ADVANCED</div>
                                <div class="pricing-plan-price">
                                    <span>LIÊN HỆ</span>
                                </div>
                                <div class="pricing-plan-period">&nbsp;</div>
                            </th>
                        </tr>
                        <!--tr>
                            <td></td>
    
                            <td class="action-header">
                                <a class="btn btn-info">
                                    Downgrade
                                </a>
                            </td>
                            <td class="action-header">
                                <a class="btn btn-info">
                                    Downgrade
                                </a>
                            </td>
                            <td class="action-header">
                                <div class="current-plan">
                                    <div class="with-date">Current Plan</div>
                                    <div>
                                        <em class="smaller block">renews Feb 19, 2015</em>
                                    </div>
                                </div>
                            </td>
                            <td class="action-header">
                                <a class="btn btn-success">
                                    Upgrade
                                </a>
                            </td>
                            <td class="action-header">
                                <a class="btn btn-info">
                                    Upgrade
                                </a>
                            </td>
                        </tr-->                        
                        <tr>
                            <td>Dung lượng</td>
                            <td>1000 MB</td>
                            <td>2000 MB</td>
                            <td>3500 MB</td>
                            <td>5500 MB</td>
                            <td>Từ 7500 MB</td>
                        </tr>
                        <tr>
                            <td>Băng thông</td>
                            <td>15 GB</td>
                            <td>30 GB</td>
                            <td>Không giới hạn</td>
                            <td>Không giới hạn</td>
                            <td>Không giới hạn</td>
                        </tr>                            
                        <tr>
                            <td>FTP Account</td>
                            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                        </tr>
                        <tr>
                            <td>My SQL</td>
                            <td>1</td>
                            <td>1</td>
                            <td>3</td>
                            <td>5</td>
                            <td>Từ 9</td>
                        </tr>
                        <tr>
                            <td>Tự chọn PHP Version</td>
                            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                        </tr>
                        <tr>
                            <td>SSL</td>
                            <td><span class="icon-no glyphicon glyphicon-remove-circle"></span></td>
                            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                            <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                        </tr>
                        <tr>
                            <td>Backup</td>
                            <td>Chủ động</td>
                            <td>Chủ động</td>
                            <td>Chủ động</td>
                            <td>Chủ động</td>
                            <td>Chủ động</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row section-header" data-aos="fade-up">
                <div class="col-full">
                    <h1 class="display-1">Bảng giá dịch vụ Email pro</h1>
                </div>
            </div> <!-- end section-header -->
        
            <div class="table-responsive">
                <div class="membership-pricing-table">
                    <table>
                        <tbody>
                            <tr>
                                <th></th>                            
                                <th class="plan-header plan-header-blue">
                                    <div class="pricing-plan-name">BASIC</div>
                                    <div class="pricing-plan-price">
                                        19
                                        <span>.000</span>
                                    </div>
                                    <div class="pricing-plan-period">VNĐ/THÁNG</div>
                                </th>
                                <th class="plan-header plan-header-blue">
                                    <div class="pricing-plan-name">PLUS</div>
                                    <div class="pricing-plan-price">
                                        49
                                        <span>.000</span>
                                    </div>
                                    <div class="pricing-plan-period">VNĐ/THÁNG</div>
                                </th>
                                <th class="plan-header plan-header-standard">
                                    <div class="header-plan-inner">
                                    <!--<span class="plan-head"> </span>-->
                                    <span class="recommended-plan-ribbon">BÁN CHẠY</span>
                                    <div class="pricing-plan-name">STANDARD</div>
                                    <div class="pricing-plan-price">
                                        99
                                        <span>.000</span>
                                    </div>
                                    <div class="pricing-plan-period">VNĐ/THÁNG</div>
                                    </div>
                                </th>
                                <th class="plan-header plan-header-blue">
                                    <div class="pricing-plan-name">PREMIUM</div>
                                    <div class="pricing-plan-price">
                                        179
                                        <span>.000</span>
                                    </div>
                                    <div class="pricing-plan-period">VNĐ/THÁNG</div>
                                </th>
                                <th class="plan-header plan-header-blue">
                                    <div class="pricing-plan-name">ADVANCED</div>
                                    <div class="pricing-plan-price">
                                        <span>LIÊN HỆ</span>
                                    </div>
                                    <div class="pricing-plan-period">&nbsp;</div>
                                </th>
                            </tr>
                            <!--tr>
                                <td></td>
        
                                <td class="action-header">
                                    <a class="btn btn-info">
                                        Downgrade
                                    </a>
                                </td>
                                <td class="action-header">
                                    <a class="btn btn-info">
                                        Downgrade
                                    </a>
                                </td>
                                <td class="action-header">
                                    <div class="current-plan">
                                        <div class="with-date">Current Plan</div>
                                        <div>
                                            <em class="smaller block">renews Feb 19, 2015</em>
                                        </div>
                                    </div>
                                </td>
                                <td class="action-header">
                                    <a class="btn btn-success">
                                        Upgrade
                                    </a>
                                </td>
                                <td class="action-header">
                                    <a class="btn btn-info">
                                        Upgrade
                                    </a>
                                </td>
                            </tr--> 
                            <tr>
                                <td>Số lượng địa chỉ Email</td>
                                <td>1</td>
                                <td>5</td>
                                <td>10</td>
                                <td>20</td>   
                                <td>Từ 40</td>                             
                            </tr>
                            <tr class="color-gray">
                                <td>Dung lượng lưu trữ</td>
                                <td>1GB</td>
                                <td>5GB</td>
                                <td>10GB</td>
                                <td>20GB</td>
                                <td>Từ 80GB</td>
                            </tr>
                            <tr>
                                <td>Băng thông</td>
                                <td>Không giới hạn</td>
                                <td>Không giới hạn</td>
                                <td>Không giới hạn</td>
                                <td>Không giới hạn</td>
                                <td>Không giới hạn</td>
                            </tr>
                            <tr class="color-gray">
                                <td>Email theo tên miền của bạn.<br>Ví dụ: sales@CongTyABC.com
                                </td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                            </tr>    
                            <tr>
                                <td>
                                    Đảm bảo xuyên suốt (uptime)
                                </td>
                                <td>99.9 %</td>
                                <td>99.9 %</td>
                                <td>99.9 %</td>
                                <td>99.9 %</td>
                                <td>99.9 %</td>
                            </tr>
                            <tr class="color-gray">
                                <td>
                                    DomainKeys / DKIM. 
                                </td>
                                <td><span class="icon-no glyphicon glyphicon-remove-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                            </tr>
                            <tr class="color-gray">
                                <td>
                                    Đồng bộ trên tất cả các thiết bị
                                </td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                            </tr>
                            <tr>
                                <td>
                                    Webmail AJAX/Mobile
                                </td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                            </tr>
                            <tr class="color-gray"> 
                                <td>
                                    Mã hóa SSL kết nối IMAP/POP3/SMTP/WebMail <a class="mbtooltip-normal bottom" title="" data-placement="top" data-toggle="tooltip" href="javascript:;" data-original-title="Nếu bạn hay dùng mạng WIFI công cộng thì đây là tính năng tuyệt vời, nó mã hóa kết nối, giúp nội dung email không bị rò rỉ trên đường từ người gởi đến người nhận." data-hasqtip="13" aria-describedby="qtip-1"></a>
                                </td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                            </tr>
                            <tr>
                                <td>
                                    SPF – Sender Policy Framework  <a class="mbtooltip-normal bottom" title="" data-placement="top" data-toggle="tooltip" href="javascript:;" data-original-title="Giúp xác thực cho Email của bạn nhằm phân biệt rõ ràng Email giả mạo với Email của bạn khi đã xác thực SPF." data-hasqtip="14" aria-describedby="qtip-1"></a>
                                </td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                            </tr>
                            <tr class="color-gray">
                                <td>
                                    Email Admin Control Panel
                                </td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                            </tr>
                            <tr>
                                <td>
                                    Backup SMTP <a class="mbtooltip-normal bottom" title="" data-placement="top" data-toggle="tooltip" href="javascript:;" data-original-title="Mắt Bão luôn có dự phòng các máy chủ SMTP để khi chẳng may có những vấn đề liên quan đến đường truyền, nghẽn mạng,… ngay lập tức chuyển hướng (định tuyến) nhằm hạn chế gián đoạn và đảm bảo xuyên suốt quá trình giao dịch Email." data-hasqtip="15" aria-describedby="qtip-1"></a>
                                </td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                            </tr>
                            <tr class="color-gray">
                                <td>
                                    Thiết lập tự phản hồi (Auto-Responser) <a class="mbtooltip-normal bottom" title="" data-placement="top" data-toggle="tooltip" href="javascript:;" data-original-title="Bạn có thể cấu hình tự động phản hồi một nội dung nào đó được định nghĩa khi vừa nhận Email." data-hasqtip="16" aria-describedby="qtip-1"></a>
                                </td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                            </tr>
                            
                            <tr>
                                <td>
                                    Danh bạ
                                </td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                            </tr>
                            <tr class="color-gray">
                                <td>
                                    Giao diện tiếng Việt
                                </td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                            </tr>
                            <tr>
                                <td>
                                    Chuyển tiếp email (Email Forwarded) </td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                            </tr>
                            <tr class="color-gray">
                                <td>
                                    Email nhóm (Mailing List) </td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                            </tr>
                            <tr>
                                <td>
                                    Chống spam và vi rút (Anti Spam &amp; Anti Virus)  </td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                            </tr>
                            <tr class="color-gray">
                                <td>
                                    Bảo vệ hộp thư đến bằng cách yêu cầu người gửi xác thực (Email BoxTrapper)  </td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                            </tr>
                            <tr>
                                <td>
                                    Thống kê sử dụng  </td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                            </tr>
                            <tr class="color-gray">
                                <td>
                                    Xem nhật ký giao dịch Email (Track Delivery) </td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                            </tr>
                            <tr>
                                <td>
                                    Công cụ nhập danh bạ có sẵn (Address Importer) </td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                            </tr>
                            <tr class="color-gray">
                                <td>
                                    Bộ lọc thông minh (Email Filter)</td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                                <td><span class="icon-yes glyphicon glyphicon-ok-circle"></span></td>
                            </tr>
                            
                            <tr>
                                <td>
                                    Phí khởi tạo
                                </td>
                                <td>Miễn phí</td>
                                <td>Miễn phí</td>                                
                                <td>Miễn phí</td>
                                <td>Miễn phí</td>
                                <td>299.000đ</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
    
    </section>
    <!-- end s-services -->

    <!-- works
    ================================================== -->
    <section id='works' class="s-works">
                
        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Featured Works</h3>
                <h1 class="display-1">Một số dự án mà chúng tôi đã và đang thực hiện.</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row masonry-wrap">
            <div class="masonry">

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/1.jpg" class="thumb-link" title="Lamp" data-size="1050x700">
                                <img src="images/portfolio/1.jpg" 
                                     srcset="images/portfolio/1.jpg 1x, images/portfolio/1.jpg 2x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Lamp
                            </h3>
                            <p class="item-folio__cat">
                                Web Design
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            Project Link
                        </a>

                        <div class="item-folio__caption">
                            <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                        </div>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/2.jpg" class="thumb-link" title="Salad" data-size="1050x700">
                                <img src="images/portfolio/2.jpg" 
                                     srcset="images/portfolio/2.jpg 1x, images/portfolio/2.jpg 2x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Salad
                            </h3>
                            <p class="item-folio__cat">
                                Branding
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            Project Link
                        </a>

                        <span class="item-folio__caption">
                            <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/3.jpg" class="thumb-link" title="Woodcraft" data-size="1050x700">
                                <img src="images/portfolio/3.jpg"
                                     srcset="images/portfolio/3.jpg 1x, images/portfolio/3.jpg 2x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Woodcraft
                            </h3>
                            <p class="item-folio__cat">
                                Branding
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            Project Link
                        </a>

                        <span class="item-folio__caption">
                            <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/4.png" class="thumb-link" title="Liberty" data-size="1050x700">
                                <img src="images/portfolio/4.png"
                                     srcset="images/portfolio/4.png 1x, images/portfolio/4.png 2x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Liberty
                            </h3>
                            <p class="item-folio__cat">
                                Web Development
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            Project Link
                        </a>

                        <span class="item-folio__caption">
                            <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->


                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/5.jpg" class="thumb-link" title="Fuji" data-size="1050x700">
                                <img src="images/portfolio/5.jpg"
                                     srcset="images/portfolio/5.jpg 1x, images/portfolio/5.jpg 2x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Fuji
                            </h3>
                            <p class="item-folio__cat">
                                Web Design
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            Project Link
                        </a>

                        <span class="item-folio__caption">
                            <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/6.png" class="thumb-link" title="Shutterbug" data-size="1050x700">
                                <img src="images/portfolio/6.png"
                                     srcset="images/portfolio/6.png 1x, images/portfolio/6.png 2x" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Lady Shutterbug
                            </h3>
                            <p class="item-folio__cat">
                                Branding
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            Project Link
                        </a>

                        <span class="item-folio__caption">
                            <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

            </div> <!-- end masonry -->
        </div> <!-- end masonry-wrap -->

        <div class="testimonials-wrap" data-aos="fade-up">

            <div class="row">
                <div class="col-full testimonials-header">
                    <h2 class="h1">Khách hàng nhận xét về chúng tôi</h2>
                </div>
            </div>

            <div class="row testimonials">

                <div class="col-full testimonials__slider">

                    <div class="testimonials__slide">
                        <img src="images/avatars/logo - Copy.jpg" alt="Author image" class="testimonials__avatar">
                        <p>
                        Dịch vụ thiết kế web VCenter rất nhiệt tình và chu đáo với khách hàng, giúp đỡ và hướng dẫn khách hàng chi tiết. Tôi rất tin tưởng khi đặt dịch vụ ở VCenter.
                        </p>
                        <div class="testimonials__author">
                            Nguyễn Tiến Dũng
                            <span>Tel: 0914332300</span>
                        </div>
                    </div> <!-- end testimonials__slide -->

                    <div class="testimonials__slide">
                        <img src="images/avatars/logo - Copy.jpg" alt="Author image" class="testimonials__avatar">
                        <p>
                        Chúc tập thể VCenter một năm mới nhiều niềm vui và thắng lợi trong công việc, luôn luôn tạo được uy tín với khách hàng. Năm nay phát triển mạnh mẽ hơn.
                        </p>
                        <div class="testimonials__author">
                            Phan An Huy
                            <span>Tel: 0905234312</span>
                        </div>
                    </div> <!-- end testimonials__slide -->

                    <div class="testimonials__slide">
                        <img src="images/avatars/logo - Copy.jpg" alt="Author image" class="testimonials__avatar">
                        <p>
                        Tôi rất ấn tượng với thái độ nhiệt tình và trách nhiệm của đội ngũ VCenter trong quá trình tư vấn, thực hiện các giải pháp sáng tạo theo nhu cầu của khách hàng.
                        </p>
                        <div class="testimonials__author">
                            Lê Thiện Mỹ
                            <span>Tel: 0919320462</span>
                        </div>
                    </div> <!-- end testimonials__slide -->
                    
                </div> <!-- end testimonials__slider -->

            </div> <!-- end testimonials -->

        </div> <!-- end testimonials-wrap -->

    </section> <!-- end s-works -->


    <!-- stats
    ================================================== -->
    <section id="stats" class="s-stats">

        <div class="row stats block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">
                
            <div class="col-block stats__col ">
                <div class="stats__count">32</div>
                <h5>ĐỐI TÁC</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">21</div>
                <h5>NHÂN VIÊN</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">108</div>
                <h5>KHÁCH HÀNG</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">15</div>
                <h5>DỰ ÁN</h5> 
            </div>

        </div> <!-- end stats -->

    </section> <!-- end s-stats -->


    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead subhead--light">Liên hệ</h3>
                <h1 class="display-1 display-1--light">Hãy kết nối và cùng nhau làm một điều gì đó tuyệt vời. Hãy biến ý tưởng của bạn thành một sản phẩm lớn hơn.</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row">

            <div class="col-full contact-main" data-aos="fade-up">
                <p>
                <a href="mailto:#0" class="contact-email">sale@vcenter.com.vn</a>
                <span class="contact-number">+84 932 428 456  /  +84 936 007 923</span>
                </p>
            </div> <!-- end contact-main -->

        </div> <!-- end row -->

        <div class="row">

            <div class="col-five tab-full contact-secondary" data-aos="fade-up">
                <h3 class="subhead subhead--light">Địa chỉ</h3>

                <p class="contact-address">
                    256 Trường Chinh<br>
                    Q. Cẩm Lệ, Tp. Đà Nẵng<br>
                    550000
                </p>
            </div> <!-- end contact-secondary -->

            <div class="col-five tab-full contact-secondary" data-aos="fade-up">
                <h3 class="subhead subhead--light">Follow Us</h3>

                <ul class="contact-social">
                    <li>
                        <a href="#0"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fab fa-behance"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fab fa-dribbble"></i></a>
                    </li>
                </ul> <!-- end contact-social -->

                <div class="contact-subscribe">
                    <form id="mc-form" class="group mc-form" novalidate="true">
                        <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
                        <input type="submit" name="subscribe" value="Subscribe">
                        <label for="mc-email" class="subscribe-message"></label>
                    </form>
                </div> <!-- end contact-subscribe -->
            </div> <!-- end contact-secondary -->

        </div> <!-- end row -->

        <div class="row">
            <div class="col-full cl-copyright">
                <span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <i class="fa fa-heart" aria-hidden="true"></i> <a href="http://vcenter.com.vn" target="_blank">VCenter</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span> 
            </div>
        </div>

        <div class="cl-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
        </div>

    </section> <!-- end s-contact -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">            
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>

</html>
